{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBlogContext": "Server=DESKTOP-F148RFH\\KHANG; Initial Catalog=razorwebdb; User Id=sa; Password=sa123456; TrustServerCertificate=Yes"
  }
}